# SIAModels

./: .gitignore  .travis.yml  README.md  build.xml  jacoco.exec  pom.xml
.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
.jacocoverage/report.html/: .sessions.html  index.html
.jacocoverage/report.html/id.ac.unpar.siamodels/: Dosen.html  Dosen.java.html  JadwalKuliah.html  JadwalKuliah.java.html  Mahasiswa$Nilai$ChronologicalComparator.html  Mahasiswa$Nilai.html  Mahasiswa.html  Mahasiswa.java.html  MataKuliah.html  MataKuliah.java.html  MataKuliahFactory$1.html  MataKuliahFactory$2.html  MataKuliahFactory.html  MataKuliahFactory.java.html  Semester.html  Semester.java.html  TahunSemester$1.html  TahunSemester.html  TahunSemester.java.html  index.html  index.source.html
.jacocoverage/report.html/id.ac.unpar.siamodels.matakuliah/: AIF101.html  AIF101.java.html  AIF102.html  AIF102.java.html  AIF103.html  AIF103.java.html  AIF104.html  AIF104.java.html  AIF105.html  AIF105.java.html  AIF106.html  AIF106.java.html  AIF181.html  AIF181.java.html  AIF182.html  AIF182.java.html  AIF183.html  AIF183.java.html  AIF191.html  AIF191.java.html  AIF192.html  AIF192.java.html  AIF201.html  AIF201.java.html  AIF202.html  AIF202.java.html  AIF203.html  AIF203.java.html  AIF204.html  AIF204.java.html  AIF205.html  AIF205.java.html  AIF206.html  AIF206.java.html  AIF208.html  AIF208.java.html  AIF210.html  AIF210.java.html  AIF280.html  AIF280.java.html  (+212 more)
.jacocoverage/report.html/id.ac.unpar.siamodels.matakuliah.interfaces/: HasPrasyarat.html  HasPrasyarat.java.html  index.html  index.source.html
.jacocoverage/report.html/id.ac.unpar.siamodels.matakuliah.kurikulum2018/: AIF131101.html  AIF131102.html  AIF131105.html  AIF131106.html  AIF131181.html  AIF131182.html  AIF131183.html  AIF131191.html  AIF131192.html  AIF131195.html  AIF131198.html  AIF132202.html  AIF132205.html  AIF132206.html  AIF132208.html  AIF132210.html  AIF132280.html  AIF132281.html  AIF132282.html  AIF132290.html  AIF132291.html  AIF132292.html  AIF132294.html  AIF132296.html  AIF132298.html  AIF133305.html  AIF133315.html  AIF133317.html  AIF133318.html  AIF133337.html  AIF133350.html  AIF133352.html  AIF133356.html  AIF133380.html  AIF133381.html  AIF133382.html  AIF133383.html  AIF133384.html  AIF133385.html  AIF133386.html  (+164 more)
.jacocoverage/report.html/id.ac.unpar.siamodels.prodi.teknikinformatika/: Kelulusan.html  Kelulusan.java.html  index.html  index.source.html
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/main/java/id/ac/unpar/siamodels/: InfoMataKuliah.java  JadwalKuliah.java  MataKuliah.java  TahunSemester.java
test/SIAModels/src/main/java/id/ac/unpar/siamodels/: DosenTest.java  MataKuliahFactoryTest.java
test/id/ac/unpar/siamodels/: DosenTest.java  JadwalKuliahTest.java  MahasiswaTest.java  MataKuliahFactoryTest.java  MataKuliahTest.java  SemesterTes.java  SemesterTest.java  TahunSemesterTest.java
test/id/ac/unpar/siamodels/matakuliah/kurikulum2018/: AIF131192Test.java  AIF131198Test.java  AIF132202Test.java  AIF132205Test.java  AIF132206Test.java  AIF132208Test.java  AIF132210Test.java  AIF132280Test.java  AIF132281Test.java  AIF132282Test.java  AIF132290Test.java  AIF132291Test.java  AIF132292Test.java  AIF132294Test.java  AIF132296Test.java  AIF132298Test.java  AIF133305Test.java  AIF133315Test.java  AIF133317Test.java  AIF133318Test.java  AIF133337Test.java  AIF133350Test.java  AIF133352Test.java  AIF133356Test.java  AIF133380Test.java  AIF133381Test.java  AIF133382Test.java  AIF133383Test.java  AIF133384Test.java  AIF133385Test.java  AIF133386Test.java  AIF133388Test.java  AIF133389Test.java  AIF134401Test.java  AIF134402Test.java  AIF134443Test.java  AIF134448Test.java  AIF134451Test.java  AIF134455Test.java  AIF134459Test.java  (+96 more)
test/id/ac/unpar/siamodels/prodi/teknikinformatika/: KelulusanTest.java
test/main/java/id/ac/unpar/siamodels/: DosenTest.java  JadwalKuliahTest.java  MataKuliahFactoryTest.java  NilaiTest.java  SemesterTest.java  TahunSemesterTest.java
test/main/java/id/ac/unpar/siamodels/matakuliah/kurikulum2018/: AIF131182Test.java  AIF131183Test.java  AIF131195Test.java  AIF132202Test.java  AIF132205Test.java  AIF132206Test.java  AIF132210Test.java  AIF132281Test.java  AIF132282Test.java  AIF132291Test.java  AIF132292Test.java  AIF132294Test.java  AIF132296Test.java  AIF132298Test.java  AIF133305Test.java  AIF133315Test.java  AIF133317Test.java  AIF133318Test.java  AIF133337Test.java  AIF133350Test.java  AIF133352Test.java  AIF133356Test.java  AIF133380Test.java  AIF133381Test.java  AIF133382Test.java  AIF133383Test.java  AIF133384Test.java  AIF133385Test.java  AIF133386Test.java  AIF133388Test.java  AIF133389Test.java  AIF134401Test.java  AIF134402Test.java  AIF134443Test.java  AIF134448Test.java  AIF134451Test.java  AIF134455Test.java  AIF134459Test.java  AIF134460Test.java  AIF134464Test.java  (+63 more)
test/main/java/id/ac/unpar/siamodels/prodi/teknikinformatika/: KelulusanTest.java
